{
    "name": "fullstack-setup",
    "version": "1.0.0",
    "description": "Fullstack setup with webpack for hot reloading html css, ES, nodemon and express",
    "main": "index.js",
    "scripts": {
        "start": "webpack-dev-server --config=config/webpack.dev.js",
        "build": "webpack --config=config/webpack.dev.js",
        "dev": "nodemon --watch config --watch src/server src/server/main.js",
        "dev-debugg": "nodemon --inspect --watch config --watch src/server src/server/main.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "@babel/cli": "^7.7.7",
        "@babel/core": "^7.7.7",
        "@babel/plugin-transform-runtime": "^7.7.6",
        "@babel/polyfill": "^7.7.0",
        "@babel/preset-env": "^7.7.7",
        "@babel/register": "^7.7.7",
        "babel-loader": "^8.0.6",
        "css-loader": "^3.4.0",
        "extract-loader": "^3.1.0",
        "file-loader": "^5.0.2",
        "html-loader": "^0.5.5",
        "html-webpack-plugin": "^5.5.0",
        "open-browser-webpack-plugin": "0.0.5",
        "style-loader": "^1.1.2",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.12",
        "webpack-dev-middleware": "^3.7.2",
        "webpack-dev-server": "^3.10.1",
        "webpack-hot-middleware": "^2.25.0"
    },
    "dependencies": {
        "@babel/runtime": "^7.7.7",
        "express": "^4.17.1"
    }
}
